<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sua Casa Mais Completa! - Tudo para sua Casa</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
    }
    table {
      border-collapse: collapse !important;
    }
    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      background-color: #ffffff;
    }
    .responsive-table {
      width: 100%;
      max-width: 600px;
    }
    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
      }
      .stack-column {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="responsive-table">
            <!-- Banner Topo -->
            <tr>
              <td>
                <img src="https://i.imgur.com/bFmSENn.png" alt="Sua Casa Mais Completa" width="600" style="max-width: 100%; height: auto;" />
              </td>
            </tr>

            <!-- Oferta -->
            <tr>
              <td>
                <img src="https://i.imgur.com/EVtUIEQ.png" alt="Grandes ofertas, pequenos preços" width="600" style="max-width: 100%; height: auto;" />
              </td>
            </tr>

            <!-- Seção com fundo + texto "DECORAGOSTO" -->
            <tr>
              <td background="https://i.imgur.com/EVtUIEQ.png" bgcolor="#ffffff" width="600" height="100" valign="middle" style="text-align: center; background-size: cover; background-position: center;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:100px;">
                  <v:fill type="frame" src="https://i.imgur.com/EVtUIEQ.png" color="#ffffff" />
                  <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 32px; color: #ffffff; font-weight: 600; line-height: 100px;">
                  DECORAGOSTO
                </div>
                <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>

            <!-- CTA (Chamada para Ação) -->
            <tr>
              <td>
                <a href="https://tudinhoparasuacasa.com.br/" target="_blank">
                  <img src="https://i.imgur.com/kWgwHga.png" alt="Descubra a casa dos seus sonhos, clique aqui!" width="600" style="max-width: 100%; height: auto;" border="0" />
                </a>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
